API_KEY=9DI3mugBnDnpF6R1foapYJ3KLCrLqeV5MOKuMrOUFkKcLIF42o1LzgvroQsDiDQB
API_SECRET=qlIcvCfCy6qn0vUinAhsFtq56pUSOhL6Ns2vFIm4m7SQwmuX3trlsw2XnpsbPSfv
TELEGRAM_TOKEN=7919413675:AAHYEsmVtmzIkmuUz7flcrebeov_xDyph8Q
TELEGRAM_CHAT_ID=6372610600